spring.application.name=Secure Notes

spring.security.user.name=admin
spring.security.user.password=admin

#Security Configuration
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG
#logging.level.org.springframework.security.web.access=DEBUG


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.orm.connections.pooling=warn


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secure_notes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
